.next/app-build-manifest.json (before)
{
  "pages": {
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/(dashboard)/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(dashboard)/layout.js"
    ],
    "/(dashboard)/dashboard/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(dashboard)/dashboard/page.js"
    ],
    "/api/market-data/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/market-data/route.js"
    ],
    "/api/subscription/status/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/subscription/status/route.js"
    ],
    "/api/watchlist/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/watchlist/route.js"
    ],
    "/api/market-data/quotes/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/market-data/quotes/route.js"
    ],
    "/(dashboard)/dashboard/ki/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(dashboard)/dashboard/ki/page.js"
    ],
    "/api/market-data/scan/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/market-data/scan/route.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/(dashboard)/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(dashboard)/layout.js"
    ],
    "/(dashboard)/dashboard/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(dashboard)/dashboard/page.js"
    ],
    "/api/market-data/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/market-data/route.js"
    ],
    "/api/subscription/status/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/subscription/status/route.js"
    ],
    "/api/watchlist/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/watchlist/route.js"
    ],
    "/api/market-data/quotes/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/market-data/quotes/route.js"
    ],
    "/(dashboard)/dashboard/charts/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(dashboard)/dashboard/charts/page.js"
    ],
    "/api/search/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/search/route.js"
    ],
    "/api/chart-data/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/chart-data/route.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -36,15 +36,20 @@
       "static/chunks/main-app.js",
       "static/chunks/app/api/market-data/quotes/route.js"
     ],
-    "/(dashboard)/dashboard/ki/page": [
+    "/(dashboard)/dashboard/charts/page": [
       "static/chunks/webpack.js",
       "static/chunks/main-app.js",
-      "static/chunks/app/(dashboard)/dashboard/ki/page.js"
+      "static/chunks/app/(dashboard)/dashboard/charts/page.js"
     ],
-    "/api/market-data/scan/route": [
+    "/api/search/route": [
       "static/chunks/webpack.js",
       "static/chunks/main-app.js",
-      "static/chunks/app/api/market-data/scan/route.js"
+      "static/chunks/app/api/search/route.js"
+    ],
+    "/api/chart-data/route": [
+      "static/chunks/webpack.js",
+      "static/chunks/main-app.js",
+      "static/chunks/app/api/chart-data/route.js"
     ]
   }
 }
